<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_sample_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_800">

    <jp.co.fullspeed.polymorphicads.PolymorphicAdsContainer
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
