<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_800"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_interstitial_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show Interstitial"/>

        <Button
            android:id="@+id/show_interstitial_button_with_force_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="show Interstitial\n(force close)"/>
    </LinearLayout>
</RelativeLayout>
